<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
	* {
		margin:0,auto;
		padding:0;
	}

	body {
		font-size:16px;
		font:400 16px/1.62 Georgia,"Xin Gothic","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;font-family: 'PT serif',微軟正黑體,微软雅黑,华文细黑,Microsoft Yahei,Hiragino Sans GB,sans-serif;
		color:#D0CCCC;
		overflow:hidden;
		text-shadow: 0px 0px 1px rgba(24, 22, 22, 0.35);
		background-color: #000;
	}
	.title{
		margin:0 auto;
		margin-top:15px;
	}
	.btn{
		width:150px;
		height:36px;
		display:block;
		border:1px solid #fff;
		line-height:36px;
		color:#fff;
		margin:0 auto;
		box-shadow:2px 5px 5px #000;
		font-size:20px;
		border-radius:18px;
		background:#FC6;
	}
	.text{
		width:160px;
		height:20px;
		box-shadow:2px 5px 5px #000;
		background-color:#CCC;
	}
	.btn:hover{
		background:#000;
	}
	.title label{
		text-shadow:2px 5px 5px #000;
		font-family:"楷体";
		font-size:60px;
	}
	/*video {
		border: 1px solid #000;
		display: block;
		margin: 0 auto;
		margin-left:0px;
		float: left;
	}*/
	#canvas {
		margin-left:10spx;
		border: 1px solid #000;
	}
	.t_tr tr td{
		text-align:center;
	}
	.juzhong1{
		position:absolute;left:75%;transform:translateX(-50%);top:50%;transform:translateY(-50%)
	}
	.juzhong2{
		position:absolute;left:45%;transform:translateX(-50%);top:70%;transform:translateY(-50%)
	}
	.dibu{
		position:absolute;left:44%;transform:translateX(-50%);top:90%;transform:translateY(-50%)
	}
</style>

</head>
<body>
	<canvas height="100%" width="100%" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;"  id="canvas"></canvas>
<script>
var canvas,
	ctx,
	width,
	height,
	size,
	lines,
	tick;

function line() {
	this.path = [];
	this.speed = rand(10, 20);
	this.count = randInt(10, 30);
	this.x = width / 2, +1;
	this.y = height / 2 + 1;
	this.target = {
		x: width / 2,
		y: height / 2
	};
	this.dist = 0;
	this.angle = 0;
	this.hue = tick / 5;
	this.life = 1;
	this.updateAngle();
	this.updateDist();
}

line.prototype.step = function(i) {
	this.x += Math.cos(this.angle) * this.speed;
	this.y += Math.sin(this.angle) * this.speed;

	this.updateDist();

	if (this.dist < this.speed) {
		this.x = this.target.x;
		this.y = this.target.y;
		this.changeTarget();
	}

	this.path.push({
		x: this.x,
		y: this.y
	});
	if (this.path.length > this.count) {
		this.path.shift();
	}

	this.life -= 0.001;

	if (this.life <= 0) {
		this.path = null;
		lines.splice(i, 1);
	}
};

line.prototype.updateDist = function() {
	var dx = this.target.x - this.x,
		dy = this.target.y - this.y;
	this.dist = Math.sqrt(dx * dx + dy * dy);
}

line.prototype.updateAngle = function() {
	var dx = this.target.x - this.x,
		dy = this.target.y - this.y;
	this.angle = Math.atan2(dy, dx);
}

line.prototype.changeTarget = function() {
	var randStart = randInt(0, 3);
	switch (randStart) {
		case 0: // up
			this.target.y = this.y - size;
			break;
		case 1: // right
			this.target.x = this.x + size;
			break;
		case 2: // down
			this.target.y = this.y + size;
			break;
		case 3: // left
			this.target.x = this.x - size;
	}
	this.updateAngle();
};

line.prototype.draw = function(i) {
	ctx.beginPath();
	var rando = rand(0, 10);
	for (var j = 0, length = this.path.length; j < length; j++) {
		ctx[(j === 0) ? 'moveTo' : 'lineTo'](this.path[j].x + rand(-rando, rando), this.path[j].y + rand(-rando, rando));
	}
	ctx.strokeStyle = 'hsla(' + rand(this.hue, this.hue + 30) + ', 80%, 55%, ' + (this.life / 3) + ')';
	ctx.lineWidth = rand(0.1, 2);
	ctx.stroke();
};

function rand(min, max) {
	return Math.random() * (max - min) + min;
}

function randInt(min, max) {
	return Math.floor(min + Math.random() * (max - min + 1));
};

function init() {
	canvas = document.getElementById('canvas');
	ctx = canvas.getContext('2d');
	size = 30;
	lines = [];
	reset();
	loop();
}

function reset() {
	width = Math.ceil(window.innerWidth / 2) * 2;
	height = Math.ceil(window.innerHeight / 2) * 2;
	tick = 0;

	lines.length = 0;
	canvas.width = width;
	canvas.height = height;
}

function create() {
	if (tick % 10 === 0) {
		lines.push(new line());
	}
}

function step() {
	var i = lines.length;
	while (i--) {
		lines[i].step(i);
	}
}

function clear() {
	ctx.globalCompositeOperation = 'destination-out';
	ctx.fillStyle = 'hsla(0, 0%, 0%, 0.1';
	ctx.fillRect(0, 0, width, height);
	ctx.globalCompositeOperation = 'lighter';
}

function draw() {
	ctx.save();
	ctx.translate(width / 2, height / 2);
	ctx.rotate(tick * 0.001);
	var scale = 0.8 + Math.cos(tick * 0.02) * 0.2;
	ctx.scale(scale, scale);
	ctx.translate(-width / 2, -height / 2);
	var i = lines.length;
	while (i--) {
		lines[i].draw(i);
	}
	ctx.restore();
}

function loop() {
	requestAnimationFrame(loop);
	create();
	step();
	clear();
	draw();
	tick++;
}

function onresize() {
	reset();
}

window.addEventListener('resize', onresize);

init();

</script>

		<div class="title" align="center"><label>注册页面</label></div>
		<div align="center">
			<video id="video" width="500" height="500" autoplay></video>
		</div>
		<div>
			<div style="display:inline" class="juzhong2">
				<button id="snap" class="btn">拍照</button><br/>
                <form action="UploadServlet" method="post" onsubmit="return jiaoyan()">
					<input id="data" type="hidden" name="data" />
					<input type="text" id = "name" name="name" class="text" value="请输入用户名" onFocus="if(this.value=='请输入用户名') this.value='';" onBlur="if(this.value=='') this.value='请输入用户名';" /><br/><br/>
       				<input class="btn" type="submit" value="提交">
				</form>
			</div>
			<div style="display:inline;float:right" class="juzhong1">
				<p>
					<h3>
						使用说明：<br/>
						1、请保持头部直立<br/>
						2、请保证室内明亮<br/>
						3、若页面没有视频页面，请检查是否允许摄像头使用<br/>
						&nbsp&nbsp&nbsp&nbsp&nbsp若允许之后仍然没有，请更换浏览器<br/>
						操作步骤:<br/>
						1、选择合适角度，让整个面部五官在照片内部<br/>
						2、点击拍照按钮，当页面有自己照片闪过时，拍摄成功<br/>
						3、点击提交按钮进行注册<br/>
					</h3>
				</p>
			</div>
		</div>
		<div align="center" class="dibu">
			<p>by:智能媒体信息处理研究室<p>
		</div>
    <script type="text/javascript">
		var context = canvas.getContext("2d");
		//?DOM????????????DOMContentLoaded??  
		window.addEventListener("DOMContentLoaded", function() {
			//??Canvas??  
			var canvas = document.getElementById("canvas11");
			//??video?????  
			var video = document.getElementById("video");
			var videoObj = {
				"video" : true
			};
			var errBack = function(error) {
				console.log("Video capture error: ", error.code);
			};
			//?????????video??  
			if (navigator.getUserMedia) { // Standard  
				navigator.getUserMedia(videoObj, function(stream) {
					video.src = stream;
					video.play();
				}, errBack);
			} else if (navigator.webkitGetUserMedia) { // WebKit-prefixed  
				navigator.webkitGetUserMedia(videoObj, function(stream) {
					video.src = window.webkitURL.createObjectURL(stream);
					video.play();
				}, errBack);
			} else if (navigator.mozGetUserMedia) { // Firefox-prefixed  
				navigator.mozGetUserMedia(videoObj, function(stream) {
					video.src = window.URL.createObjectURL(stream);
					video.play();
				}, errBack);
			}
		}, false);
		// ??????  
		document.getElementById("snap").addEventListener("click", function() {
			context.drawImage(video, 0, 0, 640, 480);

			var imgData = canvas.toDataURL();
			//alert(imgData);
			var data = imgData.substr(22);
			document.getElementById("data").value = data;
			//alert(data);
		});
		
		function jiaoyan(){
			var text1 = document.getElementById("text1").value;
			if(text1=="请输入用户名"){
				alert("请输入用户名");
				return false;
			}
			var zhengze = /^[A-Za-z0-9]+$/
			if(!zhengze.test(text1)){
				alert("用户名仅支持英文和数字");
				return false;
			}
		}
	</script>
</body>
</html>
